# EasyWord.Server

./: EasyWord.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EasyWord.Server/: Dockerfile  EasyWord.Server.csproj  Program.cs  WeatherForecast.cs
EasyWord.Server.Image2Word/: Dockerfile  main.py
EasyWord.Server.TTS/: main.py
EasyWord.Server.Test/: EasyWord.Server.Test.csproj
EasyWord.Server.Test/Controller/: HomeControllerTest.cs
EasyWord.Server.Test/Service/: AzureChatCompletionFactoryTest.cs  Image2WordServiceTest.cs  SentenceComposingServiceTest.cs  TextComposingServiceTest.cs
EasyWord.Server/Commands/: ImageCommand.cs  SentenceCommand.cs  TextCommand.cs
EasyWord.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
EasyWord.Server/Properties/: launchSettings.json
EasyWord.Server/Services/: IChatCompletionFactory.cs  IImage2WordService.cs  ISentenceComposingService.cs  IText2ImageService.cs  ITextComposingService.cs
EasyWord.Server/Services/ImplService/: AzureChatCompletionFactory.cs  Image2WordService.cs  SentenceComposingService.cs  Text2ImageService.cs  TextComposingService.cs
